<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-
scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/estilos.css" />
    <title>Tabla viajes</title>
  </head>
  <body>
    <div class="container">
      <h1 class="titulo">Tabla de climas en diferentes días
      </h1>
    <div class="table-responsive">
    <table class="table table-hover">
      <thead class="thead-dark">
      <tr>
        <th>Día</th>
        <th>Hoy</th>
        <th>Mañana</th>
        <th>Miércoles</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><b>Condición</b></td>
        <td>Soleado</td>
        <td>Mayormente soleado</td>
        <td>Parcialmente soleado</td>
      </tr>
      <tr>
        <td><b>Temperatura</b></td>
        <td>19 °C</td>
        <td>17 °C</td>
        <td>12 °C</td>
      </tr>
        <td><b>Vientos</b></td>
        <td>E 13 km/h</td>
        <td>E 11 km/h</td>
        <td>S 16 km/h</td>

    </tbody>
     <caption>Tiempo metereológico en la ciudad de Gómez Palacio</caption>
    </table>
  </div>
  </div>
  </html>
 </body>