<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi segunda gráfica de representación de datos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
</head>
<body>
    <div class="ct-chart ct-minor-seventh"></div>
    <script>
        var datos = {
    // Creamos una matriz de 'etiquetas'
    //que puede contener cualquier tipo de valores.
        labels: ['Lun', 'Mar', 'Mie', 'Jue', 'Vie'],
    // Nuestro arreglo de series que puede contener objetos de series
    // o en este caso una serie en un arreglo de datos
    // dicho de otra forma un arreglo dentro de un arreglo [[]]
        series: [
            [5, 4, 3, 7, 5, 10],
            [3, 2, 9, 5, 4, 6],
            [2, 1, -3, -4, -2, 0]
        ]
    };

        var opciones = {
    //No dibujar los puntos del gráfico de líneas
            showPoint: false,
            // Deshabilitar suavizado de línea
            lineSmooth: false,
            // Configuración específica del eje X
            axisX: {
    //Podemos deshabilitar la cuadrícula para este eje
                showGrid: false,
        // y tampoco mostrar la etiqueta
                showLabel: false
        },
    // Configuración específica del eje Y
        axisY: {
    // Vamos a mover un poco el margen izquierdo de las etiquetas
            offset: 60,
            labelInterpolationFnc: function (value) {
            return '$' + value + 'm';
            }
        }
    };
// Todo lo que necesitas hacer es pasar la configuración
// como tercer parámetro a la función de gráfico
    new Chartist.Line('.ct-chart', datos, opciones);
    </script>
    <div></div>

</body>
</html>