.ct-series-a .ct-line {
  /* Set the colour of this series line */
  stroke:pink;
  /* Control the thikness of your lines */
  stroke-width: 5px;
 
}
.ct-series-b .ct-line {
  /* Color de las barras de la segunda serie */
  stroke: paleturquoise;
  /* El ancho de las barras */
  
}
.temp-box{
  width: 50px;
  
}
.temp{
  display: inline-flex;
}
.max{
background-color: pink;

}
.min{
  background-color: paleturquoise;
}
.subt{
  display: block;
  color:rgb(165, 88, 92);
  
  font-size: large;
}
.centro{
  text-align: center;
  color: rgb(90, 26, 90);
}
