.ct-series-a .ct-bar {
    /* Color de las barras de la primer serie*/
    stroke: rgb(70, 17, 105);
    stroke-width: 100px;
    /* El ancho de las barras */
    
  }
  .subt{
    display: block;
    color: rgb(17, 95, 119);
    font-size: large;
  }
  .centro{
    text-align: center;
    color: rgb(82, 20, 133);
  }
  .titulo{
    text-align: center;
    background-color:rgb(253, 255, 157);
    color:darkslategrey;
    border-style: solid;
    border-width: 1px;
    border-color:grey;
    margin-top: 3px;
    /*border-radius: 8px;*/
    padding: 3px;
  }
  